create database dbloja;

use dbloja;


create table cliente(

  id int auto_increment,

  nome varchar(45),

  uf char(2),

  rendamensal float,

  primary key(id)

);

create table produto(

  id int auto_increment primary key,

  nome varchar(45),

  descricao varchar(200),

  preco float,

  qtdestoque int

);

create table venda(

  id int primary key auto_increment,

  datavenda date,

  hora time,

  idcliente int,

  foreign key (idcliente) references cliente (id)

);

create table item(

  id int auto_increment,

  idvenda int, 

  idproduto int, 

  qtd int,

  primary key(id),

  foreign key (idvenda) references venda(id),

  foreign key (idproduto) references produto(id)

);

insert into cliente (nome, uf, rendamensal)

values ('Joao', 'RJ', 1000.00),

('Maria', 'MG', 500.00),

('Pedro', 'RN', 1500.00),

('Levi', 'SP', 5000.00),

('Carol', 'RJ', 10000.00);


insert cliente(nome,uf,rendamensal)

values("Arthur","PR",3000.5);


insert cliente(nome,uf,rendamensal)

values("Camila","SP",2500);


insert cliente(nome,uf,rendamensal)

values("Maria Eduarda","MG",5000);


insert cliente(nome,uf,rendamensal)

values("Paulo Roberto","RJ",7000);


insert cliente(nome,uf,rendamensal)

values("Jeffter","SP",4000.6);


insert produto(nome,descricao,preco,qtdestoque)

values ("Caderno","Capa dura",5.99,50);


insert produto(nome,descricao,preco,qtdestoque)

values ("Estojo","Três compartimentos",25.0,15);


insert produto(nome,descricao,preco,qtdestoque)

values ("Lapiseira","Ponta fina",8.30,100);


insert produto(nome,descricao,preco,qtdestoque)

values ("Caneta","Apagável",10,30);


insert produto(nome,descricao,preco,qtdestoque)

values ("Borracha","Preta",1.0,26);


insert produto(nome,descricao,preco,qtdestoque)

values ("Televisão","Alta definição",2670.00,100); 


insert produto(nome,descricao,preco,qtdestoque)

values ("Celular","Top",1800.00,60); 


insert produto(nome,descricao,preco,qtdestoque)

values ("Geladeira","Porta dupla",1300.00,15); 


insert produto(nome,descricao,preco,qtdestoque)

values ("Fogão","6 bocas",950.00,40); 


insert produto(nome,descricao,preco,qtdestoque)

values ("Computador","Showzera",1950.00,22); 


insert produto(nome,descricao,preco,qtdestoque)

values('toddy', 'achocolatado em po', 0.59, 197);

insert produto(nome,descricao,preco,qtdestoque)

values('nescau 2.0','achocolatado em po', 0.64, 200 );

insert produto(nome,descricao,preco,qtdestoque)

values('leite','de vaca', 2.29, 160);

insert produto(nome,descricao,preco,qtdestoque)

values('presunto', 'de animais', 1.89, 245);

insert produto(nome,descricao,preco,qtdestoque)

values('queijo', 'de cabra', 2.98, 225);



insert into venda(datavenda, hora, idcliente)

values ("2000-08-20", "20:00", 1),

("2000-08-20", "13:00", 2),

("2000-08-30", "12:00", 3),

("2000-09-02", "09:00", 4),

("2000-09-05", "10:00", 5),

("2000-08-20", "13:00", 6),

("2000-08-30", "12:00", 7),

("2000-09-02", "09:00", 8),

("2000-09-05", "10:00", 9),

("2000-08-20", "13:00", 10);



insert item(idvenda, idproduto, qtd)

values(1,2,5),

(10,6,7),

(6,3,7),

(7,6,5),

(2,4,8),

(3,2,9),

(5,10,8),

(4,3,4),


(9,2,5),

(8,1,6);



insert into cliente (nome, uf, rendamensal)

values("Vinicius Bonvini", "RJ", 40000),

("Arthur Busquet", "MG", 1200),

("Marllon Barcelos", "ES", 2000),

("Sávio Chermont", "SP", 12000),

("Lucas Amaral", "AC", 3500);



insert into produto (nome, descricao, preco, qtdestoque)

values ("Biscoito", "Biscoito bom", 3.10, 13), 

("Pão", "Pão gostoso e bom", 5.50, 12), 

("Carne", "Carne louca", 18.90, 62),

("Hortelã", "Refrescante", 11.00, 90), 

("Max Steel", "Ação, adrenalina e muita baguncinha", 102.00, 45);




insert item (idvenda, idproduto, qtd)

values(2, 1, 5);


insert item (idvenda, idproduto, qtd)

values(1, 2, 2);


insert item (idvenda, idproduto, qtd)

values(3, 4, 10);


insert item (idvenda, idproduto, qtd)

values(4, 1, 52);


insert item (idvenda, idproduto, qtd)

values(5, 3, 12);


insert item (idvenda, idproduto, qtd)

values(1, 3, 3);


insert item (idvenda, idproduto, qtd)

values(2, 1, 4);


insert item (idvenda, idproduto, qtd)

values(3, 5, 5);


insert item (idvenda, idproduto, qtd)

values(4, 2, 6);


insert item (idvenda, idproduto, qtd)

values(5, 4, 7);



insert into venda(datavenda, hora, idcliente) values

	("2001-12-03", "12:00", 1),

	("2018-01-11", "3:00", 2),

	("1001-12-18", "11:00", 3),

 	("2018-05-23", "1:00", 4),

	("1108-02-01", "5:00", 5);
    
select * from produto;

select nome, preco from produto
where id = 1;
    
select * from cliente
where rendamensal < 5000 && rendamensal > 2000;

select nome, preco from produto;

select nome, preco*0.5 from produto;

select * from cliente;

select nome, rendamensal*0.5 from cliente
where uf = 'RJ';

select nome from produto
order by nome;

select nome, rendamensal from cliente
order by rendamensal;
